body {
    font-family: 'Luxurious Roman', cursive;
    margin: 0;
}
h1 {
    font-size: 50px;
}
.color-name {
    color: darksalmon;
}
.flexible-container{
    display: flex;
    margin-bottom: 200px;
    
}
.half-width {
    width: 50%;
    padding-left: 20px;
  
   
}
.half-width img {
    width: 350px;
    height: 450px;
    padding-left: 200px;
}
.link-button {
    text-decoration: none;
    color: white;
    background-image: linear-gradient(#EA5C2B,#FF7F3F);
    padding: 10px 40px;
    border-radius: 5px;
}
.about-p {
    padding-bottom: 5px;
    line-height: 25px;
}
.ict-image {
    padding-left: 0px;
    
}
.ict-sec {
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.top-banner {
    background-image: url(images/top-banner.png);
    background-repeat: no-repeat;
}
.experience-section {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.experience-item {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 20px;
    box-shadow: 10px 10px 40px gray;
}
    
#ofc-exp {
    border-left:7px solid ;
    border-image: linear-gradient(#EA5C2B,#FF7F3F);
    border-image-slice: 1;
}
#ict-exp {
    border-left:7px solid ;
    border-image: linear-gradient(cyan, blue);
    border-image-slice: 1;
}
footer p {
    text-align: center;
    font-size: 20px;
    color: orchid;
}
